{
  "$schema": "https://ocx.kdco.dev/schemas/ocx.json",
  "namespace": "kortix",
  "author": "kortix",
  "name": "kortix-ocx-registry",
  "description": "Kortix Marketplace - Skills for Kortix AI Agents",
  "registries": {
    "kortix": {
      "url": "https://master.kortix-registry.pages.dev"
    }
  },
  "lockRegistries": false,
  "skipCompatCheck": false,
  "components": {
    "skills": [
      "skills/skill-agent-browser",
      "skills/skill-agent-builder",
      "skills/skill-deep-research",
      "skills/skill-docx",
      "skills/skill-domain-research",
      "skills/skill-elevenlabs",
      "skills/skill-email",
      "skills/skill-fullstack-vite-convex",
      "skills/skill-legal-writer",
      "skills/skill-logo-creator",
      "skills/skill-openalex-paper-search",
      "skills/skill-paper-creator",
      "skills/skill-pdf",
      "skills/skill-presentations",
      "skills/skill-remotion",
      "skills/skill-replicate",
      "skills/skill-woa",
      "skills/skill-xlsx"
    ]
  }
}
